#Run on Sauce lab or Local
local=Yes

# Set browser for testing
browserName = Firefox

# Set properties for Chrome 
chromeDriver = webdriver.chrome.driver
chromeDriverPath = ./lib/chromedriver.exe

# Set properties for Internet Explorer
ieDriver = webdriver.ie.driver
ieDriverPath = ./lib/IEDriverServer.exe

#Setup for download file
downloadLocation=D:\\SeleniumDownloaded

# Set testing URL
baseUrl = http://demo.guru99.com/V4/

# Set properties for report
reportPath = ./report/report.html
imagePath = D:/MyJobs/RemarkMedia/Build_Project_for_TSC/NewSelenium/report/screenshot/
reportTitle = Automation Report Guru
reportName = Automation Report for Guru site

# Set properties for DB connection
#-----SQLserver------------
SQLServer_address=192.168.100.106 
SQLServer_dbName=CS4Testing_MSCRM
SQLServer_user=admin
SQLServer_pwd=admin

#-----MySQL-----------------
#MySQL_address=jdbc:mysql://db4free.net:3306/
#MySQL_dbName=testergenix04
#MySQL_user=testergenix04
#MySQL_pwd=123456Ac@

MySQL_address=jdbc:mysql://117.0.35.76/phpmyadmin/
MySQL_dbName=autotest02
MySQL_user=trangntt
MySQL_pwd=Tw9eAYMZ4eZSMKtn


#-----Oracle-----------------
Oracle_address=
Oracle_dbName=
Oracle_user=
Oracle_pwd=

#------SQL command ------------------
sqlCommand_01 =Select * from wp_users
#sqlCommand_02 =Select * from wp_posts 
sqlCommand_02 =Select * from taikhoan 
sqlCommand_03=Select * from AccountBase

#-------Test Case ---------------
tcFile=D:/MyJobs/RemarkMedia/Build_Project_for_TSC/NewSelenium/testcase/GuruDemoSite_Testcase_HungNT.xlsx
tcLoginFile=D:/MyJobs/RemarkMedia/Build_Project_for_TSC/NewSelenium/testcase/Guru_Login.xlsx
tcNewCustomerFile=D:/MyJobs/RemarkMedia/Build_Project_for_TSC/NewSelenium/testcase/Guru_newCustomer.xlsx
tcEditCustomerFile=D:/MyJobs/RemarkMedia/Build_Project_for_TSC/NewSelenium/testcase/Guru_EditCustomer.xlsx
resultpath=D:/MyJobs/RemarkMedia/Build_Project_for_TSC/NewSelenium/testcase/Guru_TestCase_
tcIDCol=0
tcDescCol=1
tcStepCol=3
Login_Module=Login
NewCustomer_Module=NewCustomer
EditCustomer_Module=EditCustomer
