local=Yes

# Set browser for testing
browserName = Firefox

# Setup properties for Chrome 
chromeDriver = webdriver.chrome.driver
chromeDriverPath = ./lib/chromedriver.exe

# Setup properties for Internet Explorer
ieDriver = webdriver.ie.driver
ieDriverPath = ./lib/IEDriverServer.exe

## Setup for sending email
#fromEmail=trangwasnguyen@gmail.com
#password=nguyenhonghuan
#receivedEmail=trangwasnguyen@gmail.com
#emailSubject = Automation Test Report
#emailContent = Dear TrangNTT,+\n\n This is the test report 

##Setup for download file
downloadLocation=D:/SeleniumDownloaded

# Set testing URL
baseUrl = http://118.70.170.128:8068/?db=VSIIERPdemo
#baseUrl = http://192.168.0.21:8069/?db=VSIIERPdemo

# Set properties for report
reportPath = ./report/report.html
imagePath = ./report/screenshot/
reportTitle = Automation Report OpenERP
reportName = Automation Report for OpenERP site

# Set properties for DB connection
#-----SQLserver------------
SQLServer_address=192.168.100.106 
SQLServer_dbName=CS4Testing_MSCRM
SQLServer_user=admin
SQLServer_pwd=admin

#-----MySQL-----------------
#MySQL_address=jdbc:mysql://db4free.net:3306/
#MySQL_dbName=testergenix04
#MySQL_user=testergenix04
#MySQL_pwd=123456Ac@

MySQL_address=jdbc:mysql://117.0.35.76/phpmyadmin/
MySQL_dbName=autotest02
MySQL_user=trangntt
MySQL_pwd=Tw9eAYMZ4eZSMKtn


#-----Oracle-----------------
Oracle_address=
Oracle_dbName=
Oracle_user=
Oracle_pwd=

#------SQL command ------------------
sqlCommand_01 =Select * from wp_users
#sqlCommand_02 =Select * from wp_posts 
sqlCommand_02 =Select * from taikhoan 
sqlCommand_03=Select * from AccountBase

#Setup for test case
#-------Test Case ---------------
tcFile=./testcase/OpenERP_TCs for automation training course.xlsx
resultpath=./testresults/
resultFile=OpenERP_TCs for automation training course_
tcIDCol=0
tcDescCol=2
tcStepCol=4

#Account for testing
adminName=admin
adminPass=12345678
PMName=lienlt
PMPass=12345678
PMOName=nhungpth
PMOPass=12345678
UserName=tranglt
UserFullName=Trang-Le Thi Trang
UserPass=12345678


# TrangNTT config
#Setup for test case
#-------Test Case ---------------
tcFile=./testcase/OpenERP_TCs for automation training course.xlsx
copyTCFile = ./testresults/OpenERP_TCs for automation training course.xlsx
resultpath=./testresults/
resultFile=OpenERP_TestCase_
tcIDCol=0
tcDescCol=2
tcPreCol=3
tcStepCol=4
tcExptCol=5
tcResultCol=7
#-------Test Results ------------------
resultRow=11
resultIDCol=0
resultDesCol=2
resultPreCol=3
resultStepCol=4
resultExptCol=5
resultTestCol=7
